common/src/main/proto/QuantumMessage.proto

syntax = "proto2";

package win.liumian.qt.common.proto;


//optimize_for 加快解析的速度
option optimize_for = SPEED;
option java_package = "win.liumian.qt.common.proto";
option java_outer_classname = "QuantumMessage";

message Message{

  enum MessageType{
    /**
    * 注册请求
    */
    REGISTER = 1;
    /**
     * 注册结果
     */
    REGISTER_RESULT = 2;
    /**
     * 连接成功
     */
    CONNECTED = 3;
    /**
     * 断开连接
     */
    PROXY_DISCONNECTED = 4;
    /**
     * 传输数据
     */
    DATA = 5;
    /**
     * 保持链接
     */
    KEEPALIVE = 6;

    /**
     * 用户链接断开
     */
    USER_DISCONNECTED = 7;
  }

  required string networkId = 8;
  optional string channelId = 9;
  optional string targetHost = 10;
  optional int32 targetPort = 11;
  required MessageType messageType = 12;
  optional bytes data = 13;
}